# Nmap 7.95 scan initiated Fri Feb 28 20:07:05 2025 as: /usr/lib/nmap/nmap -sV -O -sS --script= -oN reports/nmap_scan_report_20250228_200705.txt 192.168.1.52
Nmap scan report for 192.168.1.52
Host is up (0.0050s latency).
Not shown: 996 closed tcp ports (reset)
PORT     STATE SERVICE VERSION
23/tcp   open  telnet?
80/tcp   open  http    TomTom httpd
7000/tcp open  rtsp    Sonos speaker rtspd
8080/tcp open  http    TomTom httpd
MAC Address: 00:06:78:F3:07:75 (D&M Holdings)
Device type: general purpose
Running: Linux 3.X|4.X
OS CPE: cpe:/o:linux:linux_kernel:3 cpe:/o:linux:linux_kernel:4
OS details: Linux 3.2 - 4.14
Network Distance: 1 hop
Service Info: Device: media device

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Feb 28 20:09:49 2025 -- 1 IP address (1 host up) scanned in 164.44 seconds
