WhatWeb report for [1m[34mhttp://192.168.1.52[0m
Status    : 301 Moved Permanently
Title     : [1m[33m<None>[0m
IP        : 192.168.1.52
Country   : [1m[31mRESERVED, ZZ[0m

Summary   : [1mRedirectLocation[0m[[0m[22mhttps://192.168.1.52:10443[0m]

Detected Plugins:
[ [1mRedirectLocation[0m ]
	HTTP Server string location. used with http-status 301 and 
	302 

	String       : [1m[36mhttps://192.168.1.52:10443[0m (from location)

HTTP Headers:
	HTTP/1.1 301 Moved Permanently
	Location: https://192.168.1.52:10443
	
WhatWeb report for [1m[34mhttps://192.168.1.52:10443[0m
Status    : 200 OK
Title     : [1m[33mHome[0m
IP        : 192.168.1.52
Country   : [1m[31mRESERVED, ZZ[0m

Summary   : [1mHTTPServer[0m[[1m[36mBoost.Beast/277[0m], [1mJQuery[0m, [1mScript[0m[[0m[22mtext/javascript[0m]

Detected Plugins:
[ [1mHTTPServer[0m ]
	HTTP server header string. This plugin also attempts to 
	identify the operating system from the server header. 

	String       : [1m[36mBoost.Beast/277[0m (from server string)

[ [1mJQuery[0m ]
	A fast, concise, JavaScript that simplifies how to traverse 
	HTML documents, handle events, perform animations, and add 
	AJAX. 

	Website     : http://jquery.com/

[ [1mScript[0m ]
	This plugin detects instances of script HTML elements and 
	returns the script language/type. 

	String       : [1m[36mtext/javascript[0m

HTTP Headers:
	HTTP/1.1 200 OK
	Server: Boost.Beast/277
	Content-Type: text/html
	Content-Length: 1749
	Connection: close
	
