# Mots de passe basiques
password
123456
admin
root
test
12345678
123456789
1234
12345
1234567
password1
qwerty
123123
admin123
letmein
welcome
monkey
login
passw0rd
abc123
ftp
ssh

# Variations de "password"
Password
P@ssw0rd
P@ssword123
Passw0rd!
Admin@123
AdminPassword
Password123!
Password2023

# Séquences numériques
111111
222222
333333
444444
555555
666666
777777
888888
999999
000000
1234567890
987654321
112233
121212
123123123

# Combinaisons clavier
qwerty123
qwertyuiop
1qaz2wsx
1q2w3e4r
zaq12wsx
!@#$%^&*
asdfghjkl
zxcvbnm

# Mots courants + chiffres
welcome123
sunshine1
iloveyou
trustno1
superman
baseball
dragon
football
master
hello
secret
ninja
mustang
shadow
starwars
matrix

# Default Passwords (extraits des combinaisons login/mdp)
toor          # Password pour "root/toor"
raspberry     # Password pour "pi/raspberry"
cisco         # Password pour "cisco/cisco"
ubnt          # Password pour "ubnt/ubnt"
oracle        # Password pour "oracle/oracle"
1234          # Password pour "administrator/1234"

# Saisons + années 
Summer2023!
Winter2024
Spring2023
Autumn2023
Pa$$w0rd2023

# Placeholders 
changeme
password123
pass123
access
s3cret
letmein123
hello123
test123
temp123

# Simple mais courant 
1111
2222
123
321
123abc
abc1234
abcd1234
pass
p@ss
p@55w0rd
